<!DOCTYPE html>
<html>
  <head>
    <style>

      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }

      body {
        display: grid;
        grid-template-rows: 100px 100px;
      }

      .square1 {
        background-color: yellow;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 10px solid red;
        margin: 30px;
      }
      .square2 {
        background-color: green;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 10px solid red;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div class="square1">square1</div>
    <div class="square2">square2</div>
  </body>
</html>